{
  "name": "rmpca-overture-extract",
  "version": "1.0.0",
  "description": "Minimal Overture extract WebSocket + HTTP API for rmp.ca Extract tab",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
