{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server (tRPC/Express)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "dev:server"],
      "port": 3000
    },
    {
      "name": "Metro (React Native Web)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "dev"],
      "port": 19007
    }
  ]
}
